# Blender MTL File: 'None'
# Material Count: 4

newmtl EyeBlack.005
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\morex\\Desktop\\66-obj\\obj\\textures\\Eye_D.jpg

newmtl Eye_Iris.005
Ns 17.647061
Ka 1.000000 1.000000 1.000000
Kd 0.035281 0.125983 0.299100
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump C:\\Users\\morex\\Desktop\\66-obj\\obj\\textures\\Eye_N.jpg
map_Kd C:\\Users\\morex\\Desktop\\66-obj\\obj\\textures\\Eye_D.jpg
map_Ke C:\\Users\\morex\\Desktop\\66-obj\\obj\\textures\\Eye_D.jpg
map_Ks C:\\Users\\morex\\Desktop\\66-obj\\obj\\textures\\Eye_D.jpg

newmtl Eye_Tranz.006
Ns 705.413991
Ka 1.000000 1.000000 1.000000
Kd 0.607568 0.607568 0.607568
Ks 0.439189 0.439189 0.439189
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.170064
illum 9
map_Bump C:\\Users\\morex\\Desktop\\66-obj\\obj\\textures\\Eye_N.jpg
map_Kd C:\\Users\\morex\\Desktop\\66-obj\\obj\\textures\\REF 1.jpg

newmtl Eye_white.004
Ns 550.955451
Ka 1.000000 1.000000 1.000000
Kd 0.412973 0.412973 0.412973
Ks 0.627027 0.627027 0.627027
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump C:\\Users\\morex\\Desktop\\66-obj\\obj\\textures\\Eye_N.jpg
map_Kd C:\\Users\\morex\\Desktop\\66-obj\\obj\\textures\\REF 1.jpg
map_Ks C:\\Users\\morex\\Desktop\\66-obj\\obj\\textures\\Eye_D.jpg
