# Blender MTL File: 'None'
# Material Count: 6

newmtl ScrollPaper.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Unity\\Project\\Test1\\Assets\\Books\\Models\\Textures\\Books\\HDRP\\ScrollsPaper_BaseMap.tif

newmtl ScrollPaper.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Unity\\Project\\Test1\\Assets\\Books\\Models\\Textures\\Books\\HDRP\\ScrollsPaper_BaseMap.tif

newmtl ScrollPaper.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Unity\\Project\\Test1\\Assets\\Books\\Models\\Textures\\Books\\HDRP\\ScrollsPaper_BaseMap.tif

newmtl String.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Unity\\Project\\Test1\\Assets\\Books\\Models

newmtl String.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Unity\\Project\\Test1\\Assets\\Books\\Models

newmtl String.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Unity\\Project\\Test1\\Assets\\Books\\Models
